DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_SCHEMA=hackathon
DB_SYNCHRONIZE=true
DB_LOGGING=false

BCRYPT_SALT=10
JWT_SECRET=my-secret-is-secret
PORT=3000

URL_VERIFY_EMAIL=http://localhost:3001/confirmacao
URL_RECOVERY_PASSWORD_CITIZEN=http://localhost:3001/citizen/recuperar-senha
URL_RECOVERY_PASSWORD_EMPLOYEE=http://localhost:3001/employee/recuperar-senha

SEND_EMAIL=false

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_TLS_REJECT_UNAUTHORIZED=false

URL_PHOTOS=http://localhost:3000/public

ENABLE_TASKS=false

DEBUG_MODE=true
